a=input("Enter 1st number: ")
b=input("Enter 2nd number: ")
sum=""
carry="0"
if len(a)>len(b):
    for i in range(0,len(a)-len(b)):
        b="0"+b
else:
    for i in range(0,len(b)-len(a)):
        a="0"+a
for i in range(len(a)-1,-1,-1):
    if(a[i]==b[i]):
        sum=carry+sum
        if(a[i]=="0"):
            carry="0"
        else:
            carry="1"
    else:
        if carry=="0":
            sum="1"+sum
            carry="0"
        else:
            sum="0"+sum
            carry="1"
if(carry=="1"):
    sum=carry+sum
print(sum)